# RoR2_Catacombs

./: .gitignore  README.md  RoR2_Catacombs.sln
RoR2_Catacombs/: Catacombs.csproj  DS1Catacombs.cs  DS1CatacombsPlugin.cs  DireseekerCompat.cs  RoR2_Catacombs.csproj
RoR2_Catacombs/EasterEgg/: DestructibleWallDeath.cs  EasterEggOnEnterManager.cs  PathFollower.cs  WallIncomingDamageReciever.cs
RoR2_Catacombs/lib/: README.txt
RoR2_CatacombsUnity/: HOW_TO_LOAD.txt
RoR2_CatacombsUnity/Assets/: ParticleSystem.preset  WwiseSettings.xml
RoR2_CatacombsUnity/Assets/Catacombs/: Catacombs.asmdef  ContributorBuild.asset  Manifest.asset  PathReference.asset  Pipeline.asset
RoR2_CatacombsUnity/Assets/Editor/: MapNode.preset  Ruler.cs  WwiseEditor.asmdef
RoR2_CatacombsUnity/Assets/Scenes/: SampleScene.unity
RoR2_CatacombsUnity/Assets/ThunderKitSettings/: ImportConfiguration.asset  ThunderKitSettings.asset
RoR2_CatacombsUnity/Assets/Wwise/: LauncherInfo.json  Version.txt  Wwise.asmdef
RoR2_CatacombsUnity/ProjectSettings/: GraphicsSettings.asset  ProjectSettings.asset  QualitySettings.asset
RoR2_CatacombsUnity/RoR2_CatacombsWwise/: .gitignore  RoR2MusicTest.User.validationcache  RoR2MusicTest.User.wsettings  RoR2MusicTest.wproj  RoR2_Catacombs.User.validationcache  RoR2_Catacombs.User.wsettings  RoR2_Catacombs.wproj
RoR2_CatacombsUnity/RoR2_CatacombsWwise/Actor-Mixer Hierarchy/: Default Work Unit.wwu
RoR2_CatacombsUnity/RoR2_CatacombsWwise/Attenuations/: Default Work Unit.wwu
RoR2_CatacombsUnity/RoR2_CatacombsWwise/Audio Devices/: Default Work Unit.wwu
RoR2_CatacombsUnity/RoR2_CatacombsWwise/Control Surface Sessions/: Default Work Unit.wwu
RoR2_CatacombsUnity/RoR2_CatacombsWwise/Conversion Settings/: Default Work Unit.wwu  Factory Conversion Settings.wwu
RoR2_CatacombsUnity/RoR2_CatacombsWwise/Dynamic Dialogue/: Default Work Unit.wwu
RoR2_CatacombsUnity/RoR2_CatacombsWwise/Effects/: Default Work Unit.wwu
RoR2_CatacombsUnity/RoR2_CatacombsWwise/Events/: Default Work Unit.wwu
RoR2_CatacombsUnity/RoR2_CatacombsWwise/Game Parameters/: Default Work Unit.wwu
RoR2_CatacombsUnity/RoR2_CatacombsWwise/Interactive Music Hierarchy/: Default Work Unit.wwu
RoR2_CatacombsUnity/RoR2_CatacombsWwise/Master-Mixer Hierarchy/: Default Work Unit.wwu
RoR2_CatacombsUnity/RoR2_CatacombsWwise/Metadata/: Default Work Unit.wwu
RoR2_CatacombsUnity/RoR2_CatacombsWwise/Mixing Sessions/: Default Work Unit.wwu
RoR2_CatacombsUnity/RoR2_CatacombsWwise/Modulators/: Default Work Unit.wwu
RoR2_CatacombsUnity/RoR2_CatacombsWwise/Presets/: Default Work Unit.wwu  Factory Spatial Audio.wwu
RoR2_CatacombsUnity/UserSettings/: EditorUserSettings.asset
RoR2_CatacombsWwise/: RoR2_Catacombs.User.validationcache  RoR2_Catacombs.User.wsettings  RoR2_Catacombs.wproj
RoR2_CatacombsWwise/Actor-Mixer Hierarchy/: Default Work Unit.wwu
RoR2_CatacombsWwise/Attenuations/: Default Work Unit.wwu
RoR2_CatacombsWwise/Conversion Settings/: Default Work Unit.wwu  Factory Conversion Settings.wwu
RoR2_CatacombsWwise/GeneratedSoundBanks/: ProjectInfo.xml
RoR2_CatacombsWwise/Interactive Music Hierarchy/: Default Work Unit.wwu
RoR2_CatacombsWwise/Presets/: Default Work Unit.wwu
RoR2_CatacombsWwise/Queries/: Default Work Unit.wwu
RoR2_CatacombsWwise/Soundcaster Sessions/: Default Work Unit.wwu
RoR2_CatacombsWwise/States/: Default Work Unit.wwu
RoR2_CatacombsWwise/Switches/: Default Work Unit.wwu
RoR2_CatacombsWwise/Triggers/: Default Work Unit.wwu
Thunderstore/: CHANGELOG.md  README.md  manifest.json
(+249 files in other folders)
