<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{41105748-5103-4D0B-B465-13301964BEBB}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{41105748-5103-4D0B-B465-13301964BEBB}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{90280A5A-29DE-42AC-BB81-8ADDC8879DB6}" WorkUnitID="{D5C5D58E-5EF4-4C7B-8713-FFE50505148D}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
