<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="BepInEx.Core" Version="5.4.21" />
		<PackageReference Include="R2API" Version="5.0.5" />
		<PackageReference Include="R2API.Addressables" Version="1.1.2" />
		<PackageReference Include="R2API.Director" Version="2.3.7" />
		<PackageReference Include="R2API.Sound" Version="1.0.3" />
		<PackageReference Include="UnityEngine.Modules" Version="2021.3.33" />
		<PackageReference Include="RiskOfRain2.GameLibs" Version="1.4.0-r.0" />
		<PackageReference Include="MMHOOK.RoR2" Version="2025.11.19" NoWarn="NU1701" />
		<PackageReference Include="RoR2BepInExPack" Version="1.36.0" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Direseeker">
	    <HintPath>lib\Direseeker.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
