<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="119">
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_Catacombs\RoR2_CatacombsUnitySoTS\RoR2_CatacombsWwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1725655571" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_Catacombs\RoR2_CatacombsUnitySoTS\RoR2_CatacombsWwise\Triggers\Default Work Unit.wwu" DateLow="1725655571" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_Catacombs\RoR2_CatacombsUnitySoTS\RoR2_CatacombsWwise\Switches\Default Work Unit.wwu" DateLow="1725655571" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_Catacombs\RoR2_CatacombsUnitySoTS\RoR2_CatacombsWwise\States\Default Work Unit.wwu" DateLow="1725655571" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_Catacombs\RoR2_CatacombsUnitySoTS\RoR2_CatacombsWwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1725655571" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_Catacombs\RoR2_CatacombsUnitySoTS\RoR2_CatacombsWwise\SoundBanks\Default Work Unit.wwu" DateLow="1725655571" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_Catacombs\RoR2_CatacombsUnitySoTS\RoR2_CatacombsWwise\RoR2_Catacombs.wproj" DateLow="1725655571" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_Catacombs\RoR2_CatacombsUnitySoTS\RoR2_CatacombsWwise\RoR2_Catacombs.User.wsettings" DateLow="1725811366" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_Catacombs\RoR2_CatacombsUnitySoTS\RoR2_CatacombsWwise\Queries\Factory Queries.wwu" DateLow="1725655571" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_Catacombs\RoR2_CatacombsUnitySoTS\RoR2_CatacombsWwise\Queries\Default Work Unit.wwu" DateLow="1725655571" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_Catacombs\RoR2_CatacombsUnitySoTS\RoR2_CatacombsWwise\Presets\Factory Spatial Audio.wwu" DateLow="1725655571" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_Catacombs\RoR2_CatacombsUnitySoTS\RoR2_CatacombsWwise\Presets\Default Work Unit.wwu" DateLow="1725655571" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_Catacombs\RoR2_CatacombsUnitySoTS\RoR2_CatacombsWwise\Modulators\Default Work Unit.wwu" DateLow="1725655571" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_Catacombs\RoR2_CatacombsUnitySoTS\RoR2_CatacombsWwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1725655571" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_Catacombs\RoR2_CatacombsUnitySoTS\RoR2_CatacombsWwise\Metadata\Default Work Unit.wwu" DateLow="1725655571" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_Catacombs\RoR2_CatacombsUnitySoTS\RoR2_CatacombsWwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1725655571" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_Catacombs\RoR2_CatacombsUnitySoTS\RoR2_CatacombsWwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1725655571" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_Catacombs\RoR2_CatacombsUnitySoTS\RoR2_CatacombsWwise\Game Parameters\Default Work Unit.wwu" DateLow="1725655571" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_Catacombs\RoR2_CatacombsUnitySoTS\RoR2_CatacombsWwise\Events\Default Work Unit.wwu" DateLow="1725811366" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_Catacombs\RoR2_CatacombsUnitySoTS\RoR2_CatacombsWwise\Effects\Factory Effects.wwu" DateLow="1725655571" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_Catacombs\RoR2_CatacombsUnitySoTS\RoR2_CatacombsWwise\Effects\Default Work Unit.wwu" DateLow="1725655571" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_Catacombs\RoR2_CatacombsUnitySoTS\RoR2_CatacombsWwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1725655571" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_Catacombs\RoR2_CatacombsUnitySoTS\RoR2_CatacombsWwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1725655571" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_Catacombs\RoR2_CatacombsUnitySoTS\RoR2_CatacombsWwise\Conversion Settings\Default Work Unit.wwu" DateLow="1725655571" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_Catacombs\RoR2_CatacombsUnitySoTS\RoR2_CatacombsWwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1725655571" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_Catacombs\RoR2_CatacombsUnitySoTS\RoR2_CatacombsWwise\Audio Devices\Default Work Unit.wwu" DateLow="1725655571" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_Catacombs\RoR2_CatacombsUnitySoTS\RoR2_CatacombsWwise\Attenuations\Default Work Unit.wwu" DateLow="1725655571" DateHigh="0"/>
	<ValidationCacheItem File="F:\Projects\RoR2\RoR2_Catacombs\RoR2_CatacombsUnitySoTS\RoR2_CatacombsWwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1725655571" DateHigh="0"/>
</ValidationCache>
