<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E034172F-9FE1-42C9-9D64-3576B213F0F2}" SchemaVersion="97">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{E034172F-9FE1-42C9-9D64-3576B213F0F2}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Volume_Master" ID="{5703F448-532C-4C8E-B07E-064D47C89CEF}"/>
				<GameParameter Name="Volume_MSX" ID="{C3E0416F-8C5C-4349-95AD-E509ECF8CD75}"/>
				<GameParameter Name="Volume_SFX" ID="{7A531C76-96D3-4FD4-9D24-1C6284AAEF90}"/>
				<GameParameter Name="playerHealth" ID="{CD15E09B-398D-43DB-9162-38A1AA39D2ED}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="teleporterPlayerStatus" ID="{3ECD236F-E68A-49BB-9F9F-8C62809A7C05}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="1"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
