<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4D12A573-2631-4BAC-8F9A-5BBB4FE22F61}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{4D12A573-2631-4BAC-8F9A-5BBB4FE22F61}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Master Mixer" ID="{6F0DD2CD-ECA8-4535-84F7-6A3619BC57A1}" ShortID="346828767">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9A2196D4-EA81-40D8-BC36-1418C19F2F05}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41105748-5103-4D0B-B465-13301964BEBB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="Sfx Mixer" ID="{1A836215-584D-4FF9-B072-80F2743BA3EF}" ShortID="289727209">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{43117A85-B5E6-459F-A425-0EF2FFD8F96B}" ShortID="939921596">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Volume_SFX" ID="{7A531C76-96D3-4FD4-9D24-1C6284AAEF90}" WorkUnitID="{E034172F-9FE1-42C9-9D64-3576B213F0F2}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{24786A54-B60C-4AA7-A909-CCE1CFD9432B}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9A2196D4-EA81-40D8-BC36-1418C19F2F05}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{41105748-5103-4D0B-B465-13301964BEBB}"/>
								</Reference>
							</ReferenceList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
