State Group	ID	Name			Wwise Object Path	Notes
	487602916	DS1_gameplaySongChoice			\Default Work Unit\DS1_gameplaySongChoice	
	549431000	bossStatus			\Default Work Unit\bossStatus	
	792781730	Music_system			\Default Work Unit\Music_system	

State	ID	Name	State Group			Notes
	748895195	None	DS1_gameplaySongChoice			
	1661578544	MaxwellTheme	DS1_gameplaySongChoice			
	2254536284	AuroraBorealis	DS1_gameplaySongChoice			
	2399718655	AreYouReady	DS1_gameplaySongChoice			
	3699353111	DiesIrae	DS1_gameplaySongChoice			
	655265632	alive	bossStatus			
	748895195	None	bossStatus			
	2044049779	dead	bossStatus			
	89505537	Gameplay	Music_system			
	580146960	Bossfight	Music_system			
	748895195	None	Music_system			
	778026301	SecretLevel	Music_system			
	2607556080	Menu	Music_system			

Audio Bus	ID	Name			Wwise Object Path	Notes
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

